<?xml version="1.0"?>
<tei xml:space="preserve">
	<teiHeader>
		<fileDesc xml:id="0" />
	</teiHeader>
	<text xml:lang="en">
		<front>
			HIGH COURT OF JUDICATURE FOR RAJASTHAN AT
			<lb />
			JODHPUR
			<lb />
			S.B. Arbitration Application No. 15/2018
			<lb />
			Samaritan Consultancy And Tech. Services, Through Its
			<lb />
			Proprietor Shri B.s. Kadam S/o Shri Sarjerao Dagi Kadam, Age
			<lb />
			62 Years, Add-110 Veena Industrial Estate, Lbs Marg Opposite
			<lb />
			Punjab And Sindh Bank, Vikroli (West) Mumbai 40086
			<lb />
			(Maharashtra)
			<lb />
			----Petitioner
			<lb />
			Versus
			<lb />
			1.
			<lb />
			Union Of India, Through The Secretary To The Govt. Of
			<lb />
			India Ministry Of Railways, Rail Bhawan New Delhi.
			<lb />
			2.
			<lb />
			North Western Railway, Jaipur, Through The General
			<lb />
			Manager.
			<lb />
			3.
			<lb />
			The Deputy Chief Electrical Engineer, North Western
			<lb />
			Railway, Work -Shop, Jodhpur.
			<lb />
			----Respondents
			<lb />
			For Petitioner(s)
			<lb />
			: Mr. Hardik Gautam
			<lb />
			For Respondent(s)
			<lb />
			: Mr. Deepak Vyas
			<lb />
			JUSTICE DINESH MEHTA
			<lb />
			Judgment
			<lb />
			REPORTABLE
			<lb />
			06/09/2021
			<lb />
		</front>
		<body>
			1.
			<lb />
			The instant application under section 11 of the Arbitration &amp;
			<lb />
			Conciliation Act, 1996 (hereinafter referred to as &quot;the Act of
			<lb />
			1996&quot;) has been filed by the applicant inter-alia praying that an
			<lb />
			Arbitrator be appointed in terms of Standard General Conditions of
			<lb />
		</body>
		<page>
			(2 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			Contract for resolution of the dispute between the applicant and
			<lb />
			the respondent -Railway.
			<lb />
			2.
			<lb />
			Shorn of unnecessary details, the facts are that the applicant
			<lb />
			submitted his tender/offer dated 27.04.2016 with respect to NIT
			<lb />
			No.3 of 15-16 for the work of &quot;Design, Supply, Installation, Testing
			<lb />
			&amp; Commissioning of (VVVF type) Dyna drive for load sharing test
			<lb />
			of AC Coach and testing of 25 kW Alternator in New AC POH shop
			<lb />
			at Railway Carriage workshop Jodhpur.&quot;
			<lb />
			3.
			<lb />
			An agreement dated 29.07.2016 was executed between the
			<lb />
			applicant and the Union of India through respondent No.2 -
			<lb />
			General Manager, North Western Railway, Jaipur. The contract
			<lb />
			aforesaid was governed by Indian Railways Standard General
			<lb />
			Conditions of Contract issued in July, 2014.
			<lb />
			4.
			<lb />
			Finding that the applicant&apos;s progress in the work was not up
			<lb />
			to the mark, the respondent No.3 issued various letters/notices to
			<lb />
			the applicant to accelerate the work.
			<lb />
			Regardless of those
			<lb />
			letters/notices, when satisfactory progress did not take place, the
			<lb />
			respondent No.3 issued notice dated 31.01.2018 requiring the
			<lb />
			applicant -Contractor to show the progress in work and cautioned
			<lb />
			that on failure the contract in question would be rescinded and the
			<lb />
			work would be carried out at applicant&apos;s risk. It was also notified
			<lb />
			that applicant&apos;s security deposit would be forfeited and
			<lb />
			performance guarantee be encashed.
			<lb />
			5.
			<lb />
			The respondents rescinded the contract in question vide
			<lb />
			order dated 12.02.2018, citing applicant&apos;s failure to show requisite
			<lb />
			progress.
			<lb />
		</body>
		<page>
			(3 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			6.
			<lb />
			On determination of the contract, the applicant through his
			<lb />
			counsel served a notice dated 20.04.2018 inter alia stating that
			<lb />
			the applicant has completed his substantial work due to which
			<lb />
			70% of the contract amount had been disbursed and further that
			<lb />
			the termination of the contract was one sided. While referring to
			<lb />
			the General Conditions of the Contract and section 11 of the
			<lb />
			Arbitration Act, 1996, a request was made to appoint an
			<lb />
			Arbitrator.
			<lb />
			7.
			<lb />
			The applicant&apos;s such notice was responded to by the
			<lb />
			respondent No.3 vide letter dated 28.05.2018. In the letter
			<lb />
			aforesaid, the respondent Railways highlighted the defects and
			<lb />
			deficiencies in the work performed by the applicant. It was further
			<lb />
			indicated that the request for arbitration is to be decided by the
			<lb />
			Zonal Headquarters with the suggestion to the applicant to contact
			<lb />
			North Western Railways Headquarters.
			<lb />
			8.
			<lb />
			Instant application under section 11 of the Act of 1996 has
			<lb />
			been preferred stating that the applicant is not agreeable to the
			<lb />
			appointment of the Arbitrator as per the Standard General
			<lb />
			Conditions of the Contract and thus, a prayer has been made to
			<lb />
			appoint an independent Arbitrator.
			<lb />
			9.
			<lb />
			A reply to the application had been filed on 27.02.2019
			<lb />
			stating that the applicant has failed to follow the prescribed
			<lb />
			procedure for appointment of Arbitrator. Thereafter, an additional
			<lb />
			reply came to be filed by the Railways on 02.09.2019 highlighting
			<lb />
			that the dispute sought to be adjudicated by the applicant by way
			<lb />
			of arbitration is not arbitrable. It has been contended by the
			<lb />
			respondents that the contract in question has been determined in
			<lb />
		</body>
		<page>
			(4 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			terms of clause 62 of the Standard General Conditions of the
			<lb />
			Contract, which contingency has been specifically kept out of the
			<lb />
			purview of the arbitration as per clause 63 of the General
			<lb />
			Conditions of the Contract.
			<lb />
			10. Mr. Gautam, learned counsel for the applicant submitted that
			<lb />
			as a consequence of pre-mature termination of the contract, the
			<lb />
			applicant has been put to grave financial loss, which needs to be
			<lb />
			adjudicated by dispute resolution mechanism as stipulated in
			<lb />
			clause 64 of the Standard General Conditions of the Contract.
			<lb />
			While pointing out that clause 64.(1) incorporates an arbitration
			<lb />
			clause, he implored that an independent arbitrator be appointed
			<lb />
			and the matter be referred to a sole arbitrator for resolution of the
			<lb />
			dispute between the parties.
			<lb />
			11. Learned counsel eagerly yet courtly, stated that after
			<lb />
			insertion of sub-section (6A) in the Act of 1996 by Act No.3 of
			<lb />
			2016 w.e.f. 23.10.2015, the Court is simply required to see the
			<lb />
			existence of arbitration clause and appoint an arbitrator.
			<lb />
			12. While inviting Court&apos;s attention towards the notice dated
			<lb />
			31.01.2018 and the order of determination of the contract dated
			<lb />
			12.02.2018 more particularly the reasons thereof, Mr. Deepak
			<lb />
			Vyas, learned counsel appearing for the respondents-Railway
			<lb />
			submitted that the dispute in question is not amenable to
			<lb />
			arbitration.
			<lb />
			13. While underscoring that the order dated 12.02.2018 bringing
			<lb />
			an end to the contractual relationship was in terms of clause 62 of
			<lb />
			the Standard General Conditions of the Contract, learned counsel
			<lb />
			took the Court through clause 63 of the Standard General
			<lb />
		</body>
		<page>
			(5 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			Conditions of the Contract and urged that the matters in which the
			<lb />
			decision has been taken in exercise of power under clause 62.(1)
			<lb />
			to 62.(1)(xiii)(B) of the Standard General Conditions of the
			<lb />
			Contract, fall within &quot;excepted matters&quot;. He added that such
			<lb />
			matters not arbitrable and, the decisions of the Railway are final.
			<lb />
			14. His argument in other words was that, since the contract has
			<lb />
			been rescinded in terms of clause 62.(1)(vii) of the Standard
			<lb />
			General Conditions of the Contract, the same falls in &quot;excepted
			<lb />
			matters&quot; and thus is outside the purview of arbitration.
			<lb />
			15. It was vehemently argued that mere presence of arbitration
			<lb />
			clause in a contract does not make all the disputes arbitrable,
			<lb />
			particularly when the nature of dispute has been kept out of the
			<lb />
			scope of the arbitration. He argued that the applicant has simply
			<lb />
			referred to clause 64 of the Conditions of Contract, whereas the
			<lb />
			said clause is required to be read with the other relevant clauses,
			<lb />
			particularly clause 63.
			<lb />
			16. Mr. Gautam, learned counsel for the applicant submitted in
			<lb />
			the rejoinder that the question as to whether a dispute is
			<lb />
			arbitrable or not is required to be decided by the arbitrator, once
			<lb />
			reference is made and the Court while deciding an application
			<lb />
			under section 11 of the Act need not go into the question as to
			<lb />
			whether the dispute is arbitrable or not. He added that all the
			<lb />
			questions including the one being canvassed by Mr. Vyas can be
			<lb />
			raised before and decided by the Arbitration Tribunal under section
			<lb />
			16 of the Act.
			<lb />
			17. Expanding the above argument further, he added that after
			<lb />
			insertion of sub-section (6A) in section 11 of the Act of 1996, the
			<lb />
		</body>
		<page>
			(6 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			scope of designate of the Chief Justice has been minimized. The
			<lb />
			Court is now supposed to ascertain the existence of arbitration
			<lb />
			clause.
			<lb />
			18. In a bid to buttress the above submission, learned counsel
			<lb />
			relied upon the following judgments of Hon&apos;ble the Supreme
			<lb />
			Court:-
			<lb />
			(i) (2020)2SCC445 (Uttarkhand Purv Sainik Kalyan Nigam
			<lb />
			Limited Vs. Northern Coal Field Limited); (para 7.5 and
			<lb />
			7.11)
			<lb />
			(ii) (2019)8SCC714 (Mayavati Trading Private Limited Vs.
			<lb />
			Pradyuat Deb Burman);
			<lb />
			(iii) (2011)5SCC758 (J.G. Engineers Private Limited Vs.
			<lb />
			Union of India &amp; Anr.) (para-19)
			<lb />
			19. Mr. Deepak Vyas, learned counsel for the respondents on the
			<lb />
			other end relied upon the following judgments to lend support to
			<lb />
			his stance :-
			<lb />
			(i) AIR2018SC3932 (United India Insurance Co. Ltd. &amp; Anr.
			<lb />
			Vs. Hyundai Engineering &amp; Construction Company Limited &amp;
			<lb />
			Ors.)
			<lb />
			(ii) Judgment and order dated 06.04.2021 rendered in Civil
			<lb />
			Appeal No.975/2021 (Sanjiv Prakash Vs. Seema Kukreja &amp;
			<lb />
			Ors.) (para 146-147).
			<lb />
			20. Heard.
			<lb />
		</body>
		<page>
			(7 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			21. Before adverting to rival contentions, it would be useful to go
			<lb />
			through the relevant clauses of the Standard General Conditions of
			<lb />
			the Contract :-
			<lb />
			&quot;63. Matters finally Determined By The
			<lb />
			Railway : All disputes and differences of any kind
			<lb />
			whatsoever arising out of or in connection with the
			<lb />
			contract, whether during the progress of the work
			<lb />
			or after its completion and whether before or after
			<lb />
			the determination of the contract, shall be referred
			<lb />
			by the contractor to the GM and the GM shall,
			<lb />
			within 120 days after receipt of the contractor&apos;s
			<lb />
			representation, make and notify decisions on all
			<lb />
			matters referred to by the contractor in writing
			<lb />
			provided that matters for which provision has been
			<lb />
			made in Clauses 8, 18, 22(5), 39, 43(2), 45(a), 55,
			<lb />
			55-A(5), 57, 57A, 61(1), 61(2) and 62(1) to (xiii)
			<lb />
			(b) of Standard General Conditions of Contract or in
			<lb />
			any Clause of the Special Conditions of the Contract
			<lb />
			shall be deemed as &apos;excepted matters&apos; (matters not
			<lb />
			arbitrable) and decisions of the Railway authority,
			<lb />
			thereon shall be final and binding on the contractor;
			<lb />
			provided further that &apos;excepted matters&apos; shall stand
			<lb />
			specifically excluded from the purview of the
			<lb />
			Arbitration Clause.&quot;
			<lb />
			64.(1) Demand for Arbitration :
			<lb />
			64.(1) (i) In the event of any dispute or difference
			<lb />
			between the parties hereto as to the construction or
			<lb />
			operation of this contract, or the respective rights
			<lb />
			and liabilities of the parties on any matter in
			<lb />
			question, dispute or difference on any account or as
			<lb />
			to the withholding by the Railway of any certificate
			<lb />
			to which the contractor may claim to be entitled to,
			<lb />
			or if the Railway fails to make a decision within 120
			<lb />
			days, then and in any such case, but except in any
			<lb />
			of the &quot;excepted matters&quot; referred to in Clause 63
			<lb />
		</body>
		<page>
			(8 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			of these Conditions, the contractor, after 120 days
			<lb />
			but within 180 days of his presenting his final claim
			<lb />
			on disputed matters shall demand in writing that the
			<lb />
			dispute or difference be referred to arbitration.&quot;
			<lb />
			22. One cannot but dilate upon the issue under consideration
			<lb />
			without going through the below quoted provision contained in
			<lb />
			sub-section (6A) of section 11 of the Act of 1996, inserted vide
			<lb />
			Arbitration &amp; Amendment Act, 2016 (Act No.3 of 2016) with
			<lb />
			retrospective effect from 23.10.2015.
			<lb />
			&quot;6A The Supreme Court or, as the case may be, the
			<lb />
			High Court, while considering any application under
			<lb />
			sub-section (4) or sub-section (5) or sub-section
			<lb />
			(6), shall, notwithstanding any judgment, decree or
			<lb />
			order of any Court, confine to the examination of
			<lb />
			the existence of an arbitration agreement.&quot;
			<lb />
			23. It is further to be noted that though sub-section (6A) has
			<lb />
			been omitted by virtue of clause (v) of section 3 of the Arbitration
			<lb />
			and Conciliation Amendment Act, 2019, but this provision of the
			<lb />
			Amendment Act, 2019 has not been brought into force though
			<lb />
			other provisions such as sections 1, 4, 11 and 15 of the
			<lb />
			Amendment Act have been enforced vide notification No.3154(E)
			<lb />
			of notification dated 30.08.2019.
			<lb />
			24. This being the position, the fact that sub-section (6A) of
			<lb />
			section 11 of the Act of 1996 is applicable in the present case is
			<lb />
			beyond any pale of doubt, as the agreement in question came to
			<lb />
			be signed on 16.07.2016 and notice invoking arbitration clause
			<lb />
			was issued on 20.04.2018.
			<lb />
		</body>
		<page>
			(9 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			25. Sub-section (6A) reproduced hereinabove unequivocally
			<lb />
			suggests that the High Court while considering an application
			<lb />
			under section 11 of the Act of 1996 is required to confine itself to
			<lb />
			the examination of the existence of an arbitration agreement. A
			<lb />
			plain reading of above referred provision suggests that legislative
			<lb />
			intent is, that the High Court or the designate of Chief Justice be
			<lb />
			divested of the power to examine other ancillary issues at the time
			<lb />
			of considering an application under sub-sections (4), (5) or (6) of
			<lb />
			section 11.
			<lb />
			26. This recently inserted provision has been a subject matter of
			<lb />
			various judicial pronouncements.
			<lb />
			First of the series was,
			<lb />
			Himangin Enterprises Vs. Kamaljeet Singh Ahluwalia
			<lb />
			[(2017)10SCC706]
			<lb />
			followed
			<lb />
			by
			<lb />
			ONGC
			<lb />
			Mangalore
			<lb />
			Petrochemicals
			<lb />
			Ltd.
			<lb />
			Vs.
			<lb />
			ANS
			<lb />
			Constructions
			<lb />
			Ltd.
			<lb />
			[(2018)3SCC373]; United India Insurance Company
			<lb />
			Limited Vs. Antique Art Exports (P) Ltd. [(2019)5SCC362];
			<lb />
			Mayavati Trading (P) Ltd. Vs. Pradyuat Deb Burman
			<lb />
			[(2019)8SCC714]; and Duro Felguera, SA Vs. Gangavaram
			<lb />
			Port Limited [(2017)9SCC729].
			<lb />
			27. After wading through the judgments aforesaid, this Court
			<lb />
			finds that the judgment in case of Himangin Enterprises (supra)
			<lb />
			has been held to be legislatively over-ruled by a three Judges
			<lb />
			Bench in the case of Mayavati Trading (P) Ltd. (supra) with the
			<lb />
			following observation :-
			<lb />
			&quot;10. This being the position, it is clear that the law
			<lb />
			prior to the 2015 Amendment that has been laid
			<lb />
			down by this Court, which would have included
			<lb />
			going into whether accord and satisfaction has
			<lb />
		</body>
		<page>
			(10 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			taken place, has now been legislatively overruled.
			<lb />
			This being the position, it is difficult to agree with
			<lb />
			the reasoning contained in the aforesaid judgment,
			<lb />
			as Section 11(6-A) is confined to the examination of
			<lb />
			the existence of an arbitration agreement and is to
			<lb />
			be understood in the narrow sense as has been laid
			<lb />
			down in the judgment in Duro Felguera, SA -see
			<lb />
			paras 48 &amp; 49&quot;.
			<lb />
			11. We, therefore, overrule the judgment in
			<lb />
			Antique Art Exports (P) Ltd. as not having laid
			<lb />
			down the correct law but dismiss this appeal for the
			<lb />
			reason given in para 3 above.&quot;
			<lb />
			28. Thereafter, a two Judges Bench hearing an appeal (being
			<lb />
			appeal No.2402/2020) between Vidya Drolia and Durga
			<lb />
			Trading Corporation, referred the matter to a Bench of three
			<lb />
			Hon&apos;ble Judges in order to pronounce upon the scope and impact
			<lb />
			of insertion of sub-section (6A) in section 11 of the Act of 1996.
			<lb />
			29. The referral order has been reported in 2019(20)SCC406.
			<lb />
			Para 7, 34 and 35 thereof needs special mention, for which, it is
			<lb />
			being reproduced hereunder :
			<lb />
			&quot;7. It will be noticed that &quot;validity&quot; of an
			<lb />
			arbitration agreement is, therefore, apart from its
			<lb />
			&quot;existence&quot;.
			<lb />
			One moot question that therefore,
			<lb />
			arises, and which needs to be authoritatively
			<lb />
			decided by a Bench of three learned Judges, is
			<lb />
			whether the word &quot;existence&quot; would include
			<lb />
			weeding out arbitration clauses in agreements
			<lb />
			which indicate that the subject-matter is incapable
			<lb />
			of arbitration. …
			<lb />
			*
			<lb />
			*
			<lb />
			*
			<lb />
		</body>
		<page>
			(11 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			34. In this view of the matter, this case is
			<lb />
			referred to a Bench of three Hon&apos;ble Judges.
			<lb />
			35. Given the facts of this case and the fact
			<lb />
			that 18 hearings have been held, the stay that has
			<lb />
			been granted to the arbitral proceedings by our
			<lb />
			order dated 13-8-2018 is lifted, and the
			<lb />
			proceedings may go on and culminate in an award.
			<lb />
			The award cannot be executed without applying to
			<lb />
			this Court. The appeal is disposed of accordingly.&quot;
			<lb />
			30. Pursuant to the reference above, the three Judges Bench of
			<lb />
			Hon&apos;ble the Supreme Court extensively dealt with the statutory
			<lb />
			provisions, pari-materia provisions in other Countries and
			<lb />
			pronouncements on the subject and concluded that scope of
			<lb />
			judicial review under section 11 and the jurisdiction of the Court
			<lb />
			under section 8 of the Act of 1996 is identical but extremely
			<lb />
			limited and restricted. Their Lordships of Hon&apos;ble the Supreme
			<lb />
			Court have authoritatively opined in (2021)2SCC123 that in rare
			<lb />
			cases as an exception, the Court may interfere at the stage of
			<lb />
			section 8 and 11 when it is manifestly clear that the arbitration
			<lb />
			agreement does not exist.
			<lb />
			31. Their Lordships Hon&apos;ble Mr. Justice Sanjiv Khanna, speaking
			<lb />
			for himself and for Hon&apos;ble Mr. Justice Krishna Murari has
			<lb />
			answered the reference culling out the following principle in para -
			<lb />
			154 :
			<lb />
			&quot;(i) Ratio of the decision in Patel Engg. Ltd. on the
			<lb />
			scope of judicial review by the court while deciding
			<lb />
			an application under Sections 8 or 11 of the
			<lb />
			Arbitration Act, post the amendments by Act 3 of
			<lb />
			2016 (with retrospective effect from 23-10-2015)
			<lb />
		</body>
		<page>
			(12 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			and even post the amendments vide Act 33 of 2019
			<lb />
			(with effect from 9-8-2019), is no longer
			<lb />
			applicable.
			<lb />
			(ii) Scope of judicial review and jurisdiction of the
			<lb />
			court under Sections 8 and 11 of the Arbitration
			<lb />
			Act is identical but extremely limited and
			<lb />
			restricted.
			<lb />
			(iii) The general rule and principle, in view of the
			<lb />
			legislative mandate clear from Act 3 of 2016 and
			<lb />
			Act 33 of 2019, and the principle of severability
			<lb />
			and competence-competence, is that the Arbitral
			<lb />
			Tribunal is the preferred first authority to
			<lb />
			determine and decide all questions of non-
			<lb />
			arbitrability. The court has been conferred power
			<lb />
			of &quot;second look&quot; on aspects of non-arbitrability
			<lb />
			post the award in terms of sub-clauses (i), (ii) or
			<lb />
			(iv) of Section 34(2)(a) or sub-clause (i) of Section
			<lb />
			34(2)(b) of the Arbitration Act.
			<lb />
			(iv) Rarely as a demurrer the court may interfere
			<lb />
			at Section 8 or 11 stage when it is manifestly and
			<lb />
			ex facie certain that the arbitration agreement is
			<lb />
			non-existent, invalid or the disputes are non-
			<lb />
			arbitrable, though the nature and facet of non-
			<lb />
			arbitrability would, to some extent, determine the
			<lb />
			level and nature of judicial scrutiny. The restricted
			<lb />
			and limited review is to check and protect parties
			<lb />
			from being forced to arbitrate when the matter is
			<lb />
			demonstrably &quot;non-arbitrable&quot; and to cut off the
			<lb />
			deadwood. The court by default would refer the
			<lb />
			matter when contentions relating to non-
			<lb />
			arbitrability
			<lb />
			are
			<lb />
			plainly
			<lb />
			arguable;
			<lb />
			when
			<lb />
			consideration in summary proceedings would be
			<lb />
			insufficient and inconclusive; when facts are
			<lb />
			contested; when the party opposing arbitration
			<lb />
			adopts delaying tactics or impairs conduct of
			<lb />
			arbitration proceedings. This is not the stage for
			<lb />
		</body>
		<page>
			(13 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			the court to enter into a mini trial or elaborate
			<lb />
			review so as to usurp the jurisdiction of the Arbitral
			<lb />
			Tribunal but to affirm and uphold integrity and
			<lb />
			efficacy of arbitration as an alternative dispute
			<lb />
			resolution mechanism.&quot;
			<lb />
			32. Hon&apos;ble Mr. Justice N.V. Ramana, while concurring with the
			<lb />
			above view has given his own reasoning and has supplemented
			<lb />
			the view of other two Hon&apos;ble Judges while opining thus :-
			<lb />
			&quot;244.1. Sections 8 and 11 of the Act have the
			<lb />
			same ambit with respect to judicial interference.
			<lb />
			244.2. Usually, subject-matter arbitrability cannot
			<lb />
			be decided at the stage of Section 8 or 11 of the Act,
			<lb />
			unless it is a clear case of deadwood.
			<lb />
			244.3. The court, under Sections 8 and 11, has to
			<lb />
			refer a matter to arbitration or to appoint an arbitrator,
			<lb />
			as the case may be, unless a party has established a
			<lb />
			prima facie (summary findings) case of non-existence
			<lb />
			of valid arbitration agreement, by summarily portraying
			<lb />
			a strong case that he is entitled to such a finding.
			<lb />
			244.4. The court should refer a matter if the
			<lb />
			validity of the arbitration agreement cannot be
			<lb />
			determined on a prima facie basis, as laid down above
			<lb />
			i.e. &quot;when in doubt, do refer&quot;.
			<lb />
			244.5. The scope of the court to examine the
			<lb />
			prima facie validity of an arbitration agreement
			<lb />
			includes only:
			<lb />
			244.5.1. Whether the arbitration agreement was
			<lb />
			in writing? Or
			<lb />
			244.5.2 Whether the arbitration agreement was
			<lb />
			contained in exchange of letters, telecommunications,
			<lb />
			etc.?
			<lb />
		</body>
		<page>
			(14 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			244.5.3. Whether the core contractual ingredients
			<lb />
			qua the arbitration agreement were fulfilled?
			<lb />
			244.5.4. On rare occasions, whether the subject-
			<lb />
			matter of dispute is arbitrable?&quot;
			<lb />
			33. In the opinion of this Court, when the larger Bench of
			<lb />
			Hon&apos;ble the Supreme Court has laid down the principles in relation
			<lb />
			to the arbitrability of a dispute with certitude, any further
			<lb />
			deliberation on this issue is redundant rather against the judicial
			<lb />
			propriety.
			<lb />
			34. Adverting to judgments cited by Mr. Gautam, suffice it to
			<lb />
			observe that the judgment rendered in case of J.G. Engineers
			<lb />
			Private Limited Vs. Union of India &amp; Anr., reported in
			<lb />
			(2011)5SCC 758, is a judgment prior to amendment in section
			<lb />
			11 of the Act of 1996. After the amendment, statutory position is
			<lb />
			that, if an arbitrator is to be appointed, he/she has to be an
			<lb />
			independent arbitrator i.e. some one other than the officer of the
			<lb />
			Railways. The said judgment has been cited by learned counsel in
			<lb />
			order to bring home his point that the arbitrator to be appointed
			<lb />
			by the Railway is not acceptable to him, and hence, independent
			<lb />
			arbitrator be appointed. Para 19 of the judgment aforesaid reads
			<lb />
			thus :
			<lb />
			&quot;19. In fact the question whether the other party
			<lb />
			committed breach cannot be decided by the party
			<lb />
			alleging breach. A contract cannot provide that one
			<lb />
			party will be the arbiter to decide whether he
			<lb />
			committed breach or the other party committed breach.
			<lb />
			That question can only be decided by only an
			<lb />
			adjudicatory forum, that is, a court or an Arbitral
			<lb />
			Tribunal.&quot;
			<lb />
		</body>
		<page>
			(15 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			35. The judgment in the case of Mayawati Trading Pvt. Ltd.
			<lb />
			(supra) delivered by three Hon&apos;ble Judges of the Supreme Court
			<lb />
			over-ruled the judgment delivered in the case of United India
			<lb />
			Vs. Antique Art Export while observing that consequent to
			<lb />
			amendment of 2015, the Court or designate of Chief Justice is
			<lb />
			required to confine itself to the existence of the arbitration
			<lb />
			agreement.
			<lb />
			Said judgment reiterates what was held by the
			<lb />
			Supreme Court in Duro Felguera, SA&apos;s case (supra).
			<lb />
			36. In the case of Uttarakhand Purv Sainik Kalyan Nigam
			<lb />
			Limited (supra), the Division Bench of Hon&apos;ble the Supreme Court
			<lb />
			also relied upon sub-section (6A) of section 11 and held that
			<lb />
			doctrine of &quot;kompetenz-kompetenz&quot; or &quot;competence-competence&quot;
			<lb />
			implies that the Arbitrtal Tribunal alone is empowered to rule on
			<lb />
			its own jurisdiction, including the aspect of existence or validity of
			<lb />
			the arbitration agreement.
			<lb />
			37. However, later on, larger Bench of Hon&apos;ble the Supreme
			<lb />
			Court while answering the reference in Vidya Drolia (supra), has
			<lb />
			held that there is no absolute bar on the High Court to examine
			<lb />
			the existence or validity of the arbitration agreement. It has been
			<lb />
			held that in rare cases, with circumspection and demurrer, the
			<lb />
			High Court can examine the existence and validity of the
			<lb />
			arbitration agreement.
			<lb />
			38. In this regard, the observation made by Delhi High Court in
			<lb />
			case of NCC Ltd. Vs. Indian Oil Corpn. Ltd. [2019SCC Online
			<lb />
			Del 6964], particularly para 107 and 108 are relevant and worthy
			<lb />
			of reproduction, which I hereby do :-
			<lb />
		</body>
		<page>
			(16 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			&quot;107. In my view, the scope of examination as to
			<lb />
			whether or not the claims lodged are Notified Claims
			<lb />
			has narrowed down considerably in view of the
			<lb />
			language of Section 11(6-A) of the 1996 Act. To my
			<lb />
			mind, once the Court is persuaded that it has
			<lb />
			jurisdiction to entertain a Section 11 petition all that is
			<lb />
			required to examine is as to whether or not an
			<lb />
			arbitration agreement exists between the parties which
			<lb />
			is relatable to the dispute at hand. The latter part of
			<lb />
			the exercise adverted to above, which involves
			<lb />
			correlating the dispute with the arbitration agreement
			<lb />
			obtaining between the parties, is an aspect which is
			<lb />
			implicitly embedded in sub-section (6-A) of Section 11
			<lb />
			of the 1996 Act, which, otherwise, requires the Court to
			<lb />
			confine its examination only to the existence of the
			<lb />
			arbitration agreement. Therefore, if on a bare perusal
			<lb />
			of the agreement it is found that a particular dispute is
			<lb />
			not relatable to the arbitration agreement, then,
			<lb />
			perhaps, the Court may decline the relief sought for by
			<lb />
			a party in a Section 11 petition. However, if there is a
			<lb />
			contestation with regard to the issue as to whether the
			<lb />
			dispute falls within the realm of the arbitration
			<lb />
			agreement, then, the best course would be to allow the
			<lb />
			arbitrator to form a view in the matter.
			<lb />
			108. Thus, unless it is in a manner of speech, a chalk
			<lb />
			and cheese situation or a black and white situation
			<lb />
			without shades of grey, the court concerned hearing
			<lb />
			Section 11 petition should follow the more conservative
			<lb />
			course of allowing parties to have their say before the
			<lb />
			Arbitral Tribunal.&quot;
			<lb />
			39. In view of the aforesaid, the question, which has cropped up
			<lb />
			for consideration of this court is, as to whether in the facts and
			<lb />
			circumstances of the case, it is manifestly and ex-facie clear that
			<lb />
			the arbitration agreement is non-existent, invalid or the dispute is
			<lb />
		</body>
		<page>
			(17 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			non-arbitrable, so that the application in hands can be rejected, as
			<lb />
			has been held by their Lordships in Vidya Drolia&apos;s case (supra).
			<lb />
			40. In the opinion of this Court, mere bodily or physical
			<lb />
			existence of a clause in the contract providing a remedy of
			<lb />
			arbitration completely divorced of a nexus or relatability with the
			<lb />
			dispute is like an uprooted tree having lost connection with the
			<lb />
			soil; …… at the first flush it may appear to be a tree but it actually
			<lb />
			is a log -A stem not having its roots connected to the ground to
			<lb />
			draw water and nutrients; It is just a deadwood. In order to be a
			<lb />
			valid; existing and alive arbitration clause, it is quintessential that
			<lb />
			the same is applicable to the issue(s), on which the contracting
			<lb />
			parties have locked horns.
			<lb />
			41. In other words, in short, it can be said that after insertion of
			<lb />
			section 11(6A) in the Act of 1996 and in light of the verdict of the
			<lb />
			Supreme Court in the case of Vidya Drolia&apos;s case (supra),
			<lb />
			pursuant to an application under Section 11(6) of the Act,
			<lb />
			appointment of an arbitrator is a rule. The only exceptions are,
			<lb />
			when the arbitration agreement is manifestly non-existent/invalid
			<lb />
			or the dispute(s) is/are ex-facie non arbitrable.
			<lb />
			42. Coming back to the facts of the present case, indisputably,
			<lb />
			the Railways had issued a notice dated 31.01.2018 to the
			<lb />
			applicant inter-alia giving him 48 hours&apos; time in terms of clause 62
			<lb />
			of the Standard General Conditions of the Contract. Similarly, a
			<lb />
			notice under clause 62 was also issued by the Railways on
			<lb />
			17.07.2017. It will not be out of context to reproduce the notice
			<lb />
			dated 31.01.2018, which preceded the determination/termination
			<lb />
			of the subject contract.
			<lb />
		</body>
		<page>
			(18 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<page>
			(19 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			43. It is, therefore, apparent that the applicant&apos;s contract was
			<lb />
			annulled or rescinded in terms of clause 62 of the Standard
			<lb />
			General Conditions of the Contract.
			<lb />
			44. A bare look at the relevant clause 63, which has been given
			<lb />
			under the heading &quot;Settlement of Disputes -Indian Railway
			<lb />
			Arbitration Rules&quot; shows that all disputes and differences, whether
			<lb />
			during the progress of the work or after its completion or after
			<lb />
			determination of the contract are required to be intimated by the
			<lb />
			Contractor to the General Manager, who within 120 days of the
			<lb />
			receipt of the representation is supposed to notify all matters,
			<lb />
			subject of course to the exception that has been carved out in
			<lb />
			clause 63 to the effect that the matters in which action/decision
			<lb />
			has been made in clauses 8, 18, 22(5), 39, 43(2), 45(a), 55, 55-
			<lb />
			A(5), 57, 57A, 61(1), 61(2) and 62(1) to (xiii)(B) of the Standard
			<lb />
			General Conditions of the Contract would be deemed as &apos;excepted
			<lb />
			matters&apos; (matters not arbitrable) and decisions of the Railway
			<lb />
			authorities thereon will be final and binding.
			<lb />
			45. Clause 63 has further been cemented by use of the
			<lb />
			expression &quot;provided further that &apos;excepted matters&apos; shall stand
			<lb />
			specifically excluded from the purview of the Arbitration clause.&quot;
			<lb />
			46. A further look at clause 64.(1) of the Standard General
			<lb />
			Conditions shows that apart from the &apos;excepted matters&apos; referred
			<lb />
			to in clause 63 of the Conditions, all disputes are liable to be
			<lb />
			referred to arbitration.
			<lb />
			47. True it is, that an arbitration clause does exist in the form of
			<lb />
			clause 63 and 64 of the Standard Terms and Conditions of the
			<lb />
		</body>
		<page>
			(20 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			Contract. But mere existence of an arbitration clause in the
			<lb />
			contract or in the Standard General Conditions of the Contract
			<lb />
			does not lead to existence of an arbitration clause. Bouquet of
			<lb />
			conditions in the Standard General Conditions are required to be
			<lb />
			read as a whole. A simple look at clause 63 shows that certain
			<lb />
			clauses of the general conditions have been kept out of the
			<lb />
			precincts of the dispute resolution mechanism by the arbitrator
			<lb />
			and clause 62 is one of them.
			<lb />
			48. No rocket-science, forensic skill or even scrutiny of host of
			<lb />
			documents is required to decide this fundamental question in the
			<lb />
			instant case. A simple look at the notice dated 31.01.2018; the
			<lb />
			order dated 12.02.2018, rescinding the contract and a conjoint
			<lb />
			reading of clause 62/63 of the agreement is enough to enable a
			<lb />
			person to conclude or hold that the dispute in question is not
			<lb />
			arbitrable and that the determination of the contract in applicant&apos;s
			<lb />
			case falls within the &apos;excepted matters&apos; or the matters not
			<lb />
			arbitrable.
			<lb />
			49. In the extant factual matrix, since the contract had been
			<lb />
			rescinded while invoking clause 62.(1)(vii) of the General Terms
			<lb />
			and Conditions, the arbitration clause namely clause 63 has been
			<lb />
			rendered innately and intrinsically redundant -like a vestigial
			<lb />
			organ in the human body -which exists but is non-functional … …
			<lb />
			50. As an upshot of the discussion aforesaid, this Court is of the
			<lb />
			considered view that the applicant does not even have an
			<lb />
			arguable case about existence of arbitration clause -it is a clear
			<lb />
			case of non-existence of an arbitration clause and the dispute
			<lb />
			being non-arbitrable.
			<lb />
		</body>
		<page>
			(21 of 21)
			<lb />
		</page>
		<note place="headnote">
			[ARBAP-15/2018]
			<lb />
		</note>
		<body>
			51. Instant application is, therefore, rejected.
			<lb />
			52. The parties are left to seek remedies available under and in
			<lb />
			accordance with law.
			<lb />
			(DINESH MEHTA),J
			<lb />
			res/ArunV/-
		</body>
	</text>
</tei>
