MAT mat M MA MAT MAT T AT MAT MAT BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 1 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
APP app A AP APP APP P PP APP APP BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
FC fc F FC FC FC C FC FC FC BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
217 217 2 21 217 217 7 17 217 217 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
2018 2018 2 20 201 2018 8 18 018 2018 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Page page P Pa Pag Page e ge age Page BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
9 9 9 9 9 9 9 9 9 9 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
$ $ $ $ $ $ $ $ $ $ BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
~53 ~53 ~ ~5 ~53 ~53 3 53 ~53 ~53 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
* * * * * * * * * * BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
IN in I IN IN IN N IN IN IN BLOCKIN LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 1 0 1 0
THE the T TH THE THE E HE THE THE BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1 0
HIGH high H HI HIG HIGH H GH IGH HIGH BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 1 0 1 0
COURT court C CO COU COUR T RT URT OURT BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 1 0 1 0
OF of O OF OF OF F OF OF OF BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 1 0 1 0
DELHI delhi D DE DEL DELH I HI LHI ELHI BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 0 1 0
AT at A AT AT AT T AT AT AT BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1 0
NEW new N NE NEW NEW W EW NEW NEW BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 1 0 1 0
DELHI delhi D DE DEL DELH I HI LHI ELHI BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 0 1 0
% % % % % % % % % % BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
Date date D Da Dat Date e te ate Date BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 1 0 1 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 1 0 1 0
Judgment judgment J Ju Jud Judg t nt ent ment BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 1 0 1 0
27 27 2 27 27 27 7 27 27 27 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
th th t th th th h th th th BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
August august A Au Aug Augu t st ust gust BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 1 1 0 1 1 0 0 NOPUNCT 1 0 1 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 0 1 0
2018 2018 2 20 201 2018 8 18 018 2018 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 1 0 1 0
+ + + + + + + + + + BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
MAT mat M MA MAT MAT T AT MAT MAT BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
APP app A AP APP APP P PP APP APP BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 0 1 0
F f F F F F F F F F BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
C c C C C C C C C C BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 1 0 0 NOPUNCT 1 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 0 1 0
217 217 2 21 217 217 7 17 217 217 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
2018 2018 2 20 201 2018 8 18 018 2018 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 1 0 1 0
TARUN tarun T TA TAR TARU N UN RUN ARUN BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
PULLANI pullani P PU PUL PULL I NI ANI LANI BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
. . . . . . . . . . BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
Appellant appellant A Ap App Appe t nt ant lant BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
Through through T Th Thr Thro h gh ugh ough BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 1 0 1 0
Mr mr M Mr Mr Mr r Mr Mr Mr BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
Chirag chirag C Ch Chi Chir g ag rag irag BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
Babbar babbar B Ba Bab Babb r ar bar bbar BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 0 1 0
Adv adv A Ad Adv Adv v dv Adv Adv BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
versus versus v ve ver vers s us sus rsus BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1 0
SHILPA shilpa S SH SHI SHIL A PA LPA ILPA BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
PULLANI pullani P PU PUL PULL I NI ANI LANI BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
. . . . . . . . . . BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1 0
Respondent respondent R Re Res Resp t nt ent dent BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1 0
Through through T Th Thr Thro h gh ugh ough BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 1 0 1 0
Ms ms M Ms Ms Ms s Ms Ms Ms BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 0 1 0
Anjali anjali A An Anj Anja i li ali jali BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
Sharma sharma S Sh Sha Shar a ma rma arma BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 0 1 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 0 1 0
Adv adv A Ad Adv Adv v dv Adv Adv BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0

